# ActivitiDemo

./: README.md  pom.xml
src/main/java/com/jihai3616/activiti/demo/: ActivitiHelloWorldDemo1.java  ActivitiHelloWorldDemo2.java  Test.java  TestDemo3.java
src/main/java/com/jihai3616/activiti/listeners/: DepartMentManager.java  Person.java  TopManager.java
src/main/resources/: Demo3.bpmn  SayHelloToLeave.bpmn  activiti.cfg.xml  sayhelloleave.bpmn
